<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGODELESTERO.NET</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://snapwidget.com/js/snapwidget.js" defer></script>
    <script src="js/index.js" defer></script>
</head>

<body>
    <header>
        <a class="header-logo" href="/index.html">
            <img src="assets/logos/santiago-del-estero/Logo-horizontal.png" alt="logo de santiago del estero punto net">
        </a>
        <nav>
           <img  id="turismo-dropdown-btn" src="./assets/icons/bars-solid.svg" alt="menu icon">
           <h4>Compartiendo la Santiagueñidad pa' todo el mundo</h4>
        </nav>
        <div id="turismo-dropdown">
            <ul><li><a href="./index.html">Inicio</a></li>
                <hr color="white">
                <li><a href="./pages/turismo_queHacer.html">Que hacer</a></li>
                <hr color="white">
                <li><a href="./pages/turismo_queVisitar.html">Que visitar</a></li>
                <hr color="white">
                <li><a href="./pages/turismo_gastronomia.html">Gastronomia</a></li>
            </ul>
            <div class="socialMediaSideBar">
                <a href="https://www.instagram.com/sgodelesteronet" target="_blank">
                    <img class="socialMediaIcon" src="assets/logos/social-media/instagram.svg" alt="instagramLogo">
                </a>
                <a href="https://www.facebook.com/SantiagodelEstero" target="_blank">
                    <img class="socialMediaIcon" src="assets/logos/social-media/facebook.svg" alt="facebookLogo">
                </a>
                <a href="https://twitter.com/sgodelesteronet" target="_blank">
                    <img class="socialMediaIcon" src="assets/logos/social-media/twitter.svg" alt="twitterLogo">
                </a>
                <a href="https://www.youtube.com/c/santiagodelesteronet" target="_blank">
                    <img class="socialMediaIcon" src="assets/logos/social-media/youtube.svg" alt="youtubeLogo">
                </a>
                <a href="https://open.spotify.com/episode/6Q7TtD7Cv8E7KJS5TSjkAV?si=ctDK8sXRR4yRzM09GwsrHg&utm_source=&nd=1"
                    target="_blank">
                    <img class="socialMediaIcon" src="assets/logos/social-media/spotify.svg" alt="spotifyLogo">
                </a>
                <a href="https://www.tiktok.com/@sdenet?lang=es" target="_blank">
                    <img class="socialMediaIcon" src="assets/logos/social-media/tiktok.svg" alt="tiktokLogo">
                </a>
                <a href="https://api.whatsapp.com/send/?phone=3856190007&text&app_absent=0" target="_blank">
                    <img class="socialMediaIcon" src="assets/logos/social-media/whatsapp.svg" alt="whatsappLogo">
                </a>
            </div>
        </div>
    </header>
    <main class="mainInicio">
        <section class="destacados">
            <div>
                <h1>
                    Destacados
                </h1>
            </div>
            <div class="carouselContainer-destacados" data-carousel>
                <button class="carousel-button prev" data-carousel-button="prev">
                    <img src="assets/icons/caret-left-solid.svg" alt="left arrow">
                </button>
                <button class="carousel-button next" data-carousel-button="next">
                    <img src="assets/icons/caret-right-solid.svg" alt="right arrow">
                </button>
                <div class="carousel-destacados" data-slides>
                    <article class="slide-destacados slide" data-active>
                        <img src="assets/images/termasRioHondo.jpg" alt="termas de río hondo">
                        <div class="texto-destacados">
                            <h2>
                                Termas de Río Hondo
                            </h2>
                            <p>Donde el agua termal "brota de las canillas"</p>
                        </div>
                        <button class="primary-button"><a href="./pages/subpages/termasRioHondo.html">ver
                                más</a></button>
                    </article>
                    <article class="slide-destacados slide">
                        <img src="assets/images/motogp.jpg" alt="carrera de moto gp argentina">
                        <div class="texto-destacados">
                            <h2>
                                Moto GP Argentina
                            </h2>
                            <p>"Donde talento y adrenalina se unen en un evento de categoría internacional"</p>
                        </div>
                        <button class="primary-button"><a href="./pages/subpages/motoGP.html">ver más</a></button>
                    </article>
                    <article class="slide-destacados slide">
                        <img src="assets/images/marchaBombos.jpg" alt="carrera de moto gp argentina">
                        <div class="texto-destacados">
                            <h2>
                                Marcha de Bombos
                            </h2>
                            <p>"Donde vibra la tradición"</p>
                        </div>
                        <button class="primary-button"><a href="./pages/subpages/marchaDeBombos.html">ver
                                más</a></button>
                    </article>
                </div>
        </section>
        <section class="instagram">
            <div class="instagramLink">
                <p>SEGUINOS EN </p>
                <p><img src="assets/logos/social-media/instagram.svg" alt="logo de instagram"></p>
                <p><a href="https://www.instagram.com/sgodelesteronet" target="_blank">@SGODELESTERONET</a></p>
            </div>
            <iframe src="https://snapwidget.com/embed/993901" class="snapwidget-widget" allowtransparency="true"
                frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:80vw; "></iframe>
        </section>
        <section class="queHacer">
            <h3>QUE HACER EN</h3>
            <h2>SANTIAGO</h2>
            <div class="carouselContainer-queHacer" data-carousel>
                <button class="carousel-button prev" data-carousel-button="prev">
                    <img src="assets/icons/caret-left-solid.svg" alt="left arrow">
                </button>
                <button class="carousel-button next" data-carousel-button="next">
                    <img src="assets/icons/caret-right-solid.svg" alt="right arrow">
                </button>
                <div class="carousel-queHacer" data-slides>
                    <article class="slide-queHacer slide" data-active>
                        <img src="/assets/images/Catedral_de_Santiago_del_Estero_(fachada).jpg"
                            alt="catedral basilica nuestra señeora del carmen">
                        <div>
                            <p>
                                Turismo<br />religioso
                            </p>
                            <button class="primary-button"><a href="/pages/subpages/turismoReligioso.html">ver
                                    más</a></button>
                        </div>
                    </article>
                    <article class="slide-queHacer slide">
                        <img src="/assets/images/SIERRAS DE SUMAMPA .png" alt="estadio único madre de ciudades">
                        <div>
                            <p>
                                Sierras<br />de Sumampa
                            </p>
                            <button class="primary-button"><a href="/pages/subpages/sierraSumampa.html">ver
                                    más</a></button>
                        </div>
                    </article>
                    <article class="slide-queHacer slide">
                        <img src="/assets/images/patioFroilan.jpg" alt="estadio único madre de ciudades">
                        <div>
                            <p>
                                Patio del<br />Indio Froilán
                            </p>
                            <button class="primary-button"><a href="/pages/subpages/patioFroilan.html">ver
                                    más</a></button>
                        </div>
                    </article>
                    <article class="slide-queHacer slide">
                        <img src="/assets/images/cumpleMadres.jpg" alt="festejo madre de ciudades">
                        <div>
                            <p>
                                Aniversario fundación<br />Madre de Ciudades
                            </p>
                            <button class="primary-button"><a href="/pages/subpages/cumpleCiudadMadre.html">ver
                                    más</a></button>
                        </div>
                    </article>
                    <article class="slide-queHacer slide">
                        <img src="/assets/images/fincamaria.jpg" alt="festejo madre de ciudades">
                        <div>
                            <p>
                                Bodega Finca <br />Maria del Pilar
                            </p>
                            <button class="primary-button"><a href="/pages/subpages/fincaMariaPilar.html">ver
                                    más</a></button>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="youtube">
            <div class="youtubeLink">
                <p>SEGUINOS EN </p>
                <p><img src="assets/logos/social-media/youtube.svg" alt="logo de youtube"></p>
                <p><a href="https://www.youtube.com/channel/UCRzsdYfiSbvy2NFFPh6gtlg"
                        target="_blank">@SANTIAGODELESTERO.NET</a></p>
            </div>
            <iframe class="video" width="424" height="238" src="https://www.youtube.com/embed/VkeeU9KY9Nw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <h5>#Acusticos del Estero</h5>
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/videoseries?list=PLo2qYN7egpw9we7woc4AZ-wExCN959_Q3"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <h5>Documentales</h5>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8JEzQozV58c"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </section>
    </main>
    <footer>
        <div class="orangeBar">
        </div>
        <div class="footer--container">
            <div class="socialMediaIconsList">
                <a href="https://www.instagram.com/sgodelesteronet" target="_blank">
                    <img class="socialMediaIcon" src="assets/logos/social-media/instagram.svg" alt="instagramLogo">
                </a>
                <a href="https://www.facebook.com/SantiagodelEstero" target="_blank">
                    <img class="socialMediaIcon" src="assets/logos/social-media/facebook.svg" alt="facebookLogo">
                </a>
                <a href="https://twitter.com/sgodelesteronet" target="_blank">
                    <img class="socialMediaIcon" src="assets/logos/social-media/twitter.svg" alt="twitterLogo">
                </a>
                <a href="https://www.youtube.com/c/santiagodelesteronet" target="_blank">
                    <img class="socialMediaIcon" src="assets/logos/social-media/youtube.svg" alt="youtubeLogo">
                </a>
                <a href="https://open.spotify.com/episode/6Q7TtD7Cv8E7KJS5TSjkAV?si=ctDK8sXRR4yRzM09GwsrHg&utm_source=&nd=1"
                    target="_blank">
                    <img class="socialMediaIcon" src="assets/logos/social-media/spotify.svg" alt="spotifyLogo">
                </a>
                <a href="https://www.tiktok.com/@sdenet?lang=es" target="_blank">
                    <img class="socialMediaIcon" src="assets/logos/social-media/tiktok.svg" alt="tiktokLogo">
                </a>
                <a href="https://api.whatsapp.com/send/?phone=3856190007&text&app_absent=0" target="_blank">
                    <img class="socialMediaIcon" src="assets/logos/social-media/whatsapp.svg" alt="whatsappLogo">
                </a>
            </div>
            <div>LINKS DE INTERÉS</div>
            <div class="interestLinks">
                <a href="">LINK 1</a>
                <span>|</span>
                <a href="">LINK 2</a>
                <span>|</span>
                <a href="">LINK 3</a>
            </div>
            <div class="copyright">
                <p>Dev by<span>MARCOS LABRA & MATIAS LARSSON</span></p>
                <p>® Copyrght 2022</p>
            </div>
        </div>
    </footer>
</body>

</html>