<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santiago del Estero | Que Hacer</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <a href="../index.html">
            <img class="logo" src="/assets/logos/santiago-del-estero/Logo-horizontal.png"
                alt="logo de santiago del estero punto net">
        </a>
        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="/" class="active">TURISMO</a></li>
            </ul>
        </nav>
        <div class="tituloTurismo">
            <h2>Que hacer</h2>
        </div>
    </header>
    <main class="mainTurismo">
        <section>
            <div class="cardTurismo">
                <img src="/assets/images/motogp.jpg" alt="MotoGP">
                <div>
                    <h3>MotoGP</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eveniet error ex inventore aliquid iusto ullam dolorem, dolor eaque mollitia perferendis deserunt culpa similique pariatur ut voluptas explicabo illo praesentium!
                    Quasi culpa officia quos in dolorem doloribus reiciendis asperiores ad, omnis, sed corrupti temporibus consectetur magni maxime pariatur ex nulla aperiam rem vel, amet repellat natus. Dolor incidunt alias perferendis!
                    Illo earum aperiam, animi temporibus voluptates, suscipit aliquid deserunt ipsa eligendi error porro impedit dolor minima asperiores. Quidem doloremque eius nesciunt necessitatibus repudiandae est qui, et aut, minus modi quo.
                    Vitae nisi aspernatur ipsam totam dignissimos eaque facere fugit, illo optio repellendus architecto, dolores dolor neque placeat! Qui blanditiis vero consequuntur. Consequuntur consectetur expedita alias recusandae cupiditate facilis itaque dolorum.
                    Quae, minus est. Alias dignissimos, praesentium omnis dicta deserunt harum, provident nobis saepe sed ipsam dolore unde in pariatur expedita aut nihil eius quas. Necessitatibus dolorum saepe vero error eos.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="orangeBar">
        </div>
        <div class="footer--container">
            <div class="socialMediaIconsList">
                <a href="">
                    <img class="socialMediaIcon" src="/assets/logos/social-media/instagram.svg" alt="">
                </a>
                <a href="">
                    <img class="socialMediaIcon" src="/assets/logos/social-media/facebook.svg" alt="">
                </a>
                <a href="">
                    <img class="socialMediaIcon" src="/assets/logos/social-media/twitter.svg" alt="">
                </a>
                <a href="">
                    <img class="socialMediaIcon" src="/assets/logos/social-media/youtube.svg" alt="">
                </a>
                <a href="">
                    <img class="socialMediaIcon" src="/assets/logos/social-media/spotify.svg" alt="">
                </a>
                <a href="">
                    <img class="socialMediaIcon" src="/assets/logos/social-media/tiktok.svg" alt="">
                </a>
                <a href="">
                    <img class="socialMediaIcon" src="/assets/logos/social-media/whatsapp.svg" alt="">
                </a>
            </div>
            <div>LINKS DE INTERÉS</div>
            <div class="interestLinks">
                <a href="">LINK 1</a>
                <span>|</span>
                <a href="">LINK 2</a>
                <span>|</span>
                <a href="">LINK 3</a>
            </div>
            <div class="copyright">
                <p>Dev by<span>MARCOS LABRA & MATIAS LARSSON</span></p>
                <p>® Copyrght 2022</p>
            </div>
        </div>
    </footer>
</body>